<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' inline='true' name='federated.0bxwgq110ndous11dt6810bz9tdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned FDI Data by NAICS' name='excel-direct.0wnyh4w15xbloj10n11we18tosy2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kawal/OneDrive/Desktop/canada-fdi-analysis/Cleaned FDI Data by NAICS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[1999]' />
              <field name='[Sheet1].[2000]' />
              <field name='[Sheet1].[2001]' />
              <field name='[Sheet1].[2002]' />
              <field name='[Sheet1].[2003]' />
              <field name='[Sheet1].[2004]' />
              <field name='[Sheet1].[2005]' />
              <field name='[Sheet1].[2006]' />
              <field name='[Sheet1].[2007]' />
              <field name='[Sheet1].[2008]' />
              <field name='[Sheet1].[2009]' />
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
              <field name='[Sheet1].[2021]' />
              <field name='[Sheet1].[2022]' />
            </group>
          </groups>
          <relation connection='excel-direct.0wnyh4w15xbloj10n11we18tosy2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Z44:no:A1:Z44:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='NAICS' ordinal='1' />
              <column datatype='integer' name='1999' ordinal='2' />
              <column datatype='integer' name='2000' ordinal='3' />
              <column datatype='integer' name='2001' ordinal='4' />
              <column datatype='integer' name='2002' ordinal='5' />
              <column datatype='integer' name='2003' ordinal='6' />
              <column datatype='integer' name='2004' ordinal='7' />
              <column datatype='integer' name='2005' ordinal='8' />
              <column datatype='integer' name='2006' ordinal='9' />
              <column datatype='integer' name='2007' ordinal='10' />
              <column datatype='integer' name='2008' ordinal='11' />
              <column datatype='integer' name='2009' ordinal='12' />
              <column datatype='integer' name='2010' ordinal='13' />
              <column datatype='integer' name='2011' ordinal='14' />
              <column datatype='integer' name='2012' ordinal='15' />
              <column datatype='integer' name='2013' ordinal='16' />
              <column datatype='integer' name='2014' ordinal='17' />
              <column datatype='integer' name='2015' ordinal='18' />
              <column datatype='integer' name='2016' ordinal='19' />
              <column datatype='integer' name='2017' ordinal='20' />
              <column datatype='integer' name='2018' ordinal='21' />
              <column datatype='integer' name='2019' ordinal='22' />
              <column datatype='integer' name='2020' ordinal='23' />
              <column datatype='integer' name='2021' ordinal='24' />
              <column datatype='integer' name='2022' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1230045672867803138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_98415C86605143928D0AAB180E916910])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_98415C86605143928D0AAB180E916910]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Calculation_1230045672862732288]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1230045672862732288]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_1230045672862732288]' member='&quot;Total goods-producing industries&quot;' />
            <groupfilter function='member' level='[Calculation_1230045672862732288]' member='&quot;Total services-producing industries&quot;' />
            <groupfilter function='member' level='[Calculation_1230045672862732288]' member='&quot;Total, all industries&quot;' />
            <groupfilter function='member' level='[Calculation_1230045672862732288]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{884fd979-a075-4781-abfd-24ccb77f9860}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>9</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{884fd979-a075-4781-abfd-24ccb77f9860}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' />
              <color column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]' ordering-field='[federated.0bxwgq110ndous11dt6810bz9tdn].[Pivot Field Names]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1230045672862732288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Miscellaneous manufacturing&quot;</bucket>
              <bucket>&quot;Textile mills&quot;</bucket>
              <bucket>&quot;Transportation and warehousing&quot;</bucket>
              <bucket>&quot;Agriculture, forestry, fishing and hunting&quot;</bucket>
              <bucket>&quot;Plastics and rubber products manufacturing&quot;</bucket>
              <bucket>&quot;All other industries&quot;</bucket>
              <bucket>&quot;Paper manufacturing&quot;</bucket>
              <bucket>&quot;Fabricated metal product manufacturing&quot;</bucket>
              <bucket>&quot;Information and communication technologies&quot;</bucket>
              <bucket>&quot;Management of companies and enterprises&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Non-metallic mineral product manufacturing&quot;</bucket>
              <bucket>&quot;Machinery manufacturing&quot;</bucket>
              <bucket>&quot;Computer and electronic product manufacturing&quot;</bucket>
              <bucket>&quot;Support activities for mining and oil and gas extraction&quot;</bucket>
              <bucket>&quot;Wholesale trade&quot;</bucket>
              <bucket>&quot;Transportation equipment manufacturing&quot;</bucket>
              <bucket>&quot;Real estate and rental and leasing&quot;</bucket>
              <bucket>&quot;Finance and insurance&quot;</bucket>
              <bucket>&quot;Retail trade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</rows>
        <cols>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]' ordering-field='[federated.0bxwgq110ndous11dt6810bz9tdn].[Pivot Field Names]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1230045672862732288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Miscellaneous manufacturing&quot;</bucket>
              <bucket>&quot;Textile mills&quot;</bucket>
              <bucket>&quot;Transportation and warehousing&quot;</bucket>
              <bucket>&quot;Agriculture, forestry, fishing and hunting&quot;</bucket>
              <bucket>&quot;Plastics and rubber products manufacturing&quot;</bucket>
              <bucket>&quot;All other industries&quot;</bucket>
              <bucket>&quot;Paper manufacturing&quot;</bucket>
              <bucket>&quot;Fabricated metal product manufacturing&quot;</bucket>
              <bucket>&quot;Information and communication technologies&quot;</bucket>
              <bucket>&quot;Management of companies and enterprises&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Non-metallic mineral product manufacturing&quot;</bucket>
              <bucket>&quot;Machinery manufacturing&quot;</bucket>
              <bucket>&quot;Computer and electronic product manufacturing&quot;</bucket>
              <bucket>&quot;Support activities for mining and oil and gas extraction&quot;</bucket>
              <bucket>&quot;Wholesale trade&quot;</bucket>
              <bucket>&quot;Transportation equipment manufacturing&quot;</bucket>
              <bucket>&quot;Real estate and rental and leasing&quot;</bucket>
              <bucket>&quot;Finance and insurance&quot;</bucket>
              <bucket>&quot;Retail trade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</rows>
        <cols>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1230045672862732288:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1230045672862732288:nk]' member='&quot;All other industries&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1230045672862732288:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Management of companies and enterprises&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Finance and insurance&quot;</bucket>
              <bucket>&quot;Mining and oil and gas extraction&quot;</bucket>
              <bucket>&quot;Oil and gas extraction&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Pivot Field Names:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1230045672862732288:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1230045672862732288:nk]' member='&quot;All other industries&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1230045672862732288:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Management of companies and enterprises&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Finance and insurance&quot;</bucket>
              <bucket>&quot;Mining and oil and gas extraction&quot;</bucket>
              <bucket>&quot;Oil and gas extraction&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Pivot Field Names:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1230045672862732288:nk]' />
              <groupfilter function='member' level='[none:Calculation_1230045672862732288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1230045672862732288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
            <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[NAICS]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned FDI Data by NAICS)' name='federated.0bxwgq110ndous11dt6810bz9tdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxwgq110ndous11dt6810bz9tdn'>
        <column caption='Sector' datatype='string' name='[Calculation_1230045672862732288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM(REGEXP_REPLACE(SPLIT(SPLIT([NAICS], &quot;[&quot;, 1), &quot;(&quot;, 1), &apos;[0-9]+&apos;, &quot;&quot;))' />
        </column>
        <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1230045672862732288]' derivation='None' name='[none:Calculation_1230045672862732288:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='45645' id='3' name='Proportion of FDI' w='44689' x='483' y='13821'>
              </zone>
              <zone h='39605' id='10' name='Trend Forecast' w='89378' x='483' y='59466'>
              </zone>
              <zone h='58537' id='13' name='Clusters' w='26041' x='45172' y='929'>
              </zone>
              <zone forceUpdate='true' h='12892' id='15' type-v2='text' w='44689' x='483' y='929'>
                <formatted-text>
                  <run fontsize='30'>Insights on Canada&apos;s FDI Data</run>
                </formatted-text>
              </zone>
              <zone h='29269' id='16' name='MAX FDI' w='18648' x='71213' y='929'>
              </zone>
              <zone h='29268' id='17' name='MIN FDI' w='18648' x='71213' y='30198'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='27933' id='8' name='Proportion of FDI' param='[federated.0bxwgq110ndous11dt6810bz9tdn].[yr:Pivot Field Names:ok]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='9' name='Proportion of FDI' pane-specification-id='0' param='[federated.0bxwgq110ndous11dt6810bz9tdn].[sum:Pivot Field Values:qk]' type-v2='color' w='9656' x='89861' y='28862'>
              </zone>
              <zone h='27933' id='11' name='Trend Forecast' param='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Calculation_1230045672862732288:nk]' type-v2='filter' w='9656' x='89861' y='37340'>
              </zone>
              <zone h='8362' id='12' name='Trend Forecast' pane-specification-id='0' param='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='65273'>
              </zone>
              <zone h='25436' id='14' name='Clusters' pane-specification-id='0' param='[federated.0bxwgq110ndous11dt6810bz9tdn].[none:AdhocCluster:1:ok]' type-v2='color' w='9656' x='89861' y='73635'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
